# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def diameterOfBinaryTree(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        def tree_(node):
            if node:
                l1,l2 = tree_(node.left)
                r1,r2 = tree_(node.right)
                x = max(r1,l1)
                return max(x,l2+r2+1),max(l2+1,r2+1)
            else:
                return 0,0
        
        ans,_ = tree_(root)
        return ans if ans == 0 else ans-1
        #return ans-1
