345. Reverse Vowels of a String
Write a function that takes a string as input and reverse only the vowels of a string.
Example 1:
Input: "hello"
Output: "holle"
Example 2:
Input: "leetcode"
Output: "leotcede"

code：注意python字符串是不能直接修改的，和c++是一样的，赋值如果是常量不能直接修改的，先转成list然后再装成join返回
class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        s = list(s)
        l = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
        h = len(s)
        i = 0
        j = h-1
        while(i<j):
            if s[i] not in l:
                i = i+ 1
            elif s[j] not in l:
                j = j -1
            else:
                t = s[i]
                s[i] = s[j]
                s[j] = t
                i = i+1
                j = j-1
        return "".join(s)
