leetcode.347题
class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        r = {}
        for i in nums:
            if r.has_key(i):
                r[i] = r[i]+1
            else:
                r[i] = 1
        x = sorted(r.items(),key=lambda item:item[1])
        r = []
        for i in range(1,k+1):
            t = 0-i
            r.append(x[t][0])
        return r
# a = [1,1,1,2,2,3]
# x = Solution()
# t = x.topKFrequent(a,2)
桶排序
class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        r = {}
        l = 0
        for i in nums:
            if r.has_key(i):
                r[i] = r[i]+1
            else:
                r[i] = 1
            l = l+1
        x = [[] for i in range(l+1)]
        for y,v in r.items():
            x[v].append(y)
        rr = []
        c = 0
        for i in range(l,0,-1):
            if c == k:
                break
            else:
                if x[i]!=[]:
                    for h in x[i]:
                        rr.append(h)
                        c = c+1
        return rr

# a = [1,1,1,2,2,3]
# x = Solution()
# t = x.topKFrequent(a,2)
# print t



