leetcode.347题
class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        r = {}
        for i in nums:
            if r.has_key(i):
                r[i] = r[i]+1
            else:
                r[i] = 1
        x = sorted(r.items(),key=lambda item:item[1])
        r = []
        for i in range(1,k+1):
            t = 0-i
            r.append(x[t][0])
        return r
# a = [1,1,1,2,2,3]
# x = Solution()
# t = x.topKFrequent(a,2)

