88. Merge Sorted Array
Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:

The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2.
Example:

Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

Output: [1,2,2,3,5,6]
class Solution(object): #归并之后，如果j还没归并完，也就是t还没走完，但是i已经走完了，这种情况要注意一下，指针的问题需要找好结束条件
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        l1 = len(nums1)
        l2 = len(nums2)
        if m == 0:
            for i in range(n):
                nums1[i] = nums2[i]
        i = m-1
        j = n-1
        t = l1-1
        while(i>=0 or j>=0):
            if i<0:
                nums1[t] = nums2[j]
                j = j-1
                t = t-1
            elif j<0:
                break
            elif nums1[i] <= nums2[j]:
                nums1[t] = nums2[j]
                t = t-1
                j = j-1
            else:
                nums1[t]= nums1[i]
                t = t-1
                i = i-1
            
